#IF REACT
REACT_APP_RP_NAME="mizu"
# REACT_APP_DOMAIN="pwa-demo-fawn-mu.vercel.app"
# REACT_APP_ORIGIN="https://pwa-demo-fawn-mu.vercel.app"
REACT_APP_DOMAIN="localhost"
REACT_APP_ORIGIN="http://localhost:3000"